{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        metosin/malli {:mvn/version "0.8.3"}
        medley/medley {:mvn/version "1.3.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.62.993"}
                      nubank/matcher-combinators {:mvn/version "3.3.1"}
                      tick/tick {:mvn/version "RELEASE"}}}
  :test-all {:exec-fn kaocha.runner/exec-fn}
  :test-watch {:exec-fn kaocha.runner/exec-fn
               :exec-args {:watch? true}}}}
